<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Java DB (Embedded)" uuid="189c245c-e8d1-4699-91e3-70aca98ac835">
      <driver-ref>java.sql.Driver</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
      <jdbc-url>jdbc:derby:.\\db\ludzie;user=baro;password=3811;create=true;</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>